<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="myPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onTouchMoved="#handle" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="myBg" fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenButton" fitHeight="35.0" fitWidth="27.0" layoutX="493.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/button-green-0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="redButton" fitHeight="35.0" fitWidth="27.0" layoutX="466.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/button-red-0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="yellowButton" fitHeight="35.0" fitWidth="27.0" layoutX="439.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/button-yellow-0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blueButton" fitHeight="35.0" fitWidth="27.0" layoutX="412.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/button-blue-0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orangeButton" fitHeight="35.0" fitWidth="27.0" layoutX="385.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/button-orange-0.png" />
         </image>
      </ImageView>
      <Text layoutX="191.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How to:" textAlignment="CENTER" />
      <Text layoutX="191.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Click the color button on the guitar." textAlignment="CENTER" />
      <Text layoutX="191.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Move mouse to the correct button in browser game." textAlignment="CENTER" />
      <Text layoutX="191.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Wait ~3 seconds until a confirmation signal." textAlignment="CENTER" />
      <Text layoutX="380.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLOR:" textAlignment="CENTER" />
      <Text layoutX="455.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COORDS:" textAlignment="CENTER" />
      <Text fx:id="colorLabel" text="" layoutX="380.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"/>
      <Text fx:id="coordsLabel" text="" layoutX="455.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"/>
   </children>
</Pane>
